---
layout: post
title: "백준 9465번 : 스티커"
tags: [알고리즘, 백준, DP, ACM-ICPC]
comments: true
---

> BOJ  

### 문제설명  
상근이의 여동생 상냥이는 문방구에서 스티커 2n개를 구매했다. 스티커는 그림 (a)와 같이 2행 n열로 배치되어 있다. 상냥이는 스티커를 이용해 책상을 꾸미려고 한다.  

상냥이가 구매한 스티커의 품질은 매우 좋지 않다. 스티커 한 장을 떼면, 그 스티커와 변을 공유하는 스티커는 모두 찢어져서 사용할 수 없게 된다. 즉, 뗀 스티커의 왼쪽, 오른쪽, 위, 아래에 있는 스티커는 사용할 수 없게 된다.  
![Center example image](https://user-images.githubusercontent.com/35067611/66712551-3be41400-edd9-11e9-98a0-de708ebe3cfd.png "Center"){: .center-image}  

모든 스티커를 붙일 수 없게된 상냥이는 각 스티커에 점수를 매기고, 점수의 합이 최대가 되게 스티커를 떼어내려고 한다. 먼저, 그림 (b)와 같이 각 스티커에 점수를 매겼다. 상냥이가 뗄 수 있는 스티커의 점수의 최댓값을 구하는 프로그램을 작성하시오. 즉, 2n개의 스티커 중에서 점수의 합이 최대가 되면서 서로 변을 공유 하지 않는 스티커 집합을 구해야 한다.  

위의 그림의 경우에 점수가 50, 50, 100, 60인 스티커를 고르면, 점수는 260이 되고 이 것이 최대 점수이다. 가장 높은 점수를 가지는 두 스티커 (100과 70)은 변을 공유하기 때문에, 동시에 뗄 수 없다.  

입력  
첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스의 첫째 줄에는 n (1 ≤ n ≤ 100,000)이 주어진다. 다음 두 줄에는 n개의 정수가 주어지며, 각 정수는 그 위치에 해당하는 스티커의 점수이다. 연속하는 두 정수 사이에는 빈 칸이 하나 있다. 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.  

출력  
각 테스트 케이스 마다, 2n개의 스티커 중에서 두 변을 공유하지 않는 스티커 점수의 최댓값을 출력한다.  

### 접근  
변을 공유하는 현재 스티커를 고른다면 위 혹은 밑, 양옆의 스티커는 포기해야한다. 그래서 점화식은 이전 대각선과 전전 대각선의 값을 현재값과 각각 더해 비교하여 max값을 취하는 방식으로, 다음과 같다.  
~~~
dp[i][j] += max(dp[i-1][j-1], dp[i-1][j-2])
~~~

위의 식은 j의 인덱스가 2이상일때만 적용되므로 일반적인 케이스로 확장시키기 위해서 dp 배열 앞에 두 열을 더해서 풀었다. 또한 이 식은 i가 1일때 경우고 i가 0일 때(아랫줄 스티커)는 [i+1][j-1], [i+1][j-2]로 바꿔줄 필요가 있다. 바로 전 대각선 값을 확인하는 이유는 간단하다. 현재 값을 선택한다면 대각선이 아닌 변을 공유하는 스티커는 포기해야하기 때문이다. 중요한 건 전전 대각선 값을 확인하는 이유를 이해하는 것이다. 그 이유는 한 열을 통째로 선택하지 않고 넘어가는 경우 때문이다. 문제설명에서도 마지막에서 두번째 줄은 어떤 스티커도 선택하지 않았다. 그 줄 전체를 포기하더라도 마지막 줄에 60이라는 값이 더 가치있기 때문이다.  

### 코드  
~~~c++
#include <cstdio>
using namespace std;

int get_max(int a, int b) { return a > b ? a : b; }

int main() {

    int T, t, n, i, j;
    char temp;
    int dp[2][100002] = { 0, };

    scanf("%d", &T);

    for (t = 0; t < T; t++) {
        scanf("%d", &n);

        for (i = 0; i < 2; i++) for (j = 2; j < n+2; j++) scanf("%d", &dp[i][j]);

        for (j = 2; j < n+2; j++) {
            for (i = 0; i < 2; i++) {
                if (i == 1) dp[i][j] += get_max(dp[i-1][j-1], dp[i-1][j-2]);
                else dp[i][j] += get_max(dp[i+1][j-1], dp[i+1][j-2]);
            }
        }
        printf("%d\n", get_max(dp[0][n+1], dp[1][n+1]));
    }

    return 0;
}
~~~