---
layout: post
title: "백준 1012번 : 유기농 배추"
tags: [알고리즘, 백준, DFS, Connected Component]
comments: true
---

> BOJ  

### 문제설명  
차세대 영농인 한나는 강원도 고랭지에서 유기농 배추를 재배하기로 하였다. 농약을 쓰지 않고 배추를 재배하려면 배추를 해충으로부터 보호하는 것이 중요하기 때문에, 한나는 해충 방지에 효과적인 배추흰지렁이를 구입하기로 결심한다. 이 지렁이는 배추근처에 서식하며 해충을 잡아 먹음으로써 배추를 보호한다. 특히, 어떤 배추에 배추흰지렁이가 한 마리라도 살고 있으면 이 지렁이는 인접한 다른 배추로 이동할 수 있어, 그 배추들 역시 해충으로부터 보호받을 수 있다.  
(한 배추의 상하좌우 네 방향에 다른 배추가 위치한 경우에 서로 인접해있다고 간주한다)  

한나가 배추를 재배하는 땅은 고르지 못해서 배추를 군데군데 심어놓았다. 배추들이 모여있는 곳에는 배추흰지렁이가 한 마리만 있으면 되므로 서로 인접해있는 배추들이 몇 군데에 퍼져있는지 조사하면 총 몇 마리의 지렁이가 필요한지 알 수 있다.  

예를 들어 배추밭이 아래와 같이 구성되어 있으면 최소 5마리의 배추흰지렁이가 필요하다 (0은 배추가 심어져 있지 않은 땅이고, 1은 배추가 심어져 있는 땅을 나타낸다).  
![Center example image](https://user-images.githubusercontent.com/35067611/65693961-11dbe380-e0b0-11e9-94cf-d1f06507a6b7.png "Center"){: .center-image}  


입력  
입력의 첫 줄에는 테스트 케이스의 개수 T가 주어진다.  
그 다음 줄부터 각각의 테스트 케이스에 대해 첫째 줄에는 배추를 심은 배추밭의 가로길이 M(1 ≤ M ≤ 50)과 세로길이 N(1 ≤ N ≤ 50), 그리고 배추가 심어져 있는 위치의 개수 K(1 ≤ K ≤ 2500)이 주어진다. 그 다음 K줄에는 배추의 위치 X(0 ≤ X ≤ M-1), Y(0 ≤ Y ≤ N-1)가 주어진다.  

출력  
각 테스트 케이스에 대해 필요한 최소의 배추흰지렁이 마리 수를 출력한다.  

### 접근  
문제가 길지만 결국 주어지는 배열에서 connected component를 찾는 문제다. DFS를 사용하여 풀었다. 그런데 알고리즘은 맞는데 (아무리 생각해도) matrix indexing 때문에 열 번이 넘게 다시 제출했다..  
사실 지금도 이해가 안 가는 부분이 문제에서는 배추의 위치가 X, Y로 주어진다고 하는데 Y, X 순으로 배열에 넣어야 제대로 된 값이 나온다. 문제에서 준 예시 입력과 사진을 더 자세히 비교대조 했더라면... 더 빨리 알았을 수도 ㅠㅠ  

### 코드  
~~~c++
#include <cstdio>

using namespace std;

int N, M, cnt = 0;
int arr[50][50] = { 0, };
bool vi[50][50] = { false, };
int dy[4] = { 1, -1, 0, 0 };
int dx[4] = { 0, 0, 1, -1 };

void init() {
  for (int i = 0; i < 50; i++) {
    for (int j = 0; j < 50; j++) {
      vi[i][j] = false;
      arr[i][j] = 0;
    }
  }
}

void dfs(int x, int y) {
  vi[x][y] = true;

  for (int i = 0; i < 4; i++) {
    int nx = x + dx[i];
    int ny = y + dy[i];

    if (ny < 0 || ny >= M || nx < 0 || nx >= N) continue;
    if (arr[nx][ny] && !vi[nx][ny]){
      dfs(nx, ny);
    }
  }

}

int main() {

  int T, K, i, j, t, k, row, col;

  scanf("%d", &T);

  for (t = 0; t < T; t++) {
    cnt = 0;
    scanf("%d %d %d", &M, &N, &K);

    for (k = 0; k < K; k++) {
      scanf("%d %d", &row, &col);
      arr[col][row] = 1;
    }

    // dfs
    for (i = 0; i < N; i++) {
      for (j = 0; j < M; j++) {
        if(arr[i][j] && !vi[i][j]) {
          dfs(i, j);
          cnt++;
        }
      }
    }
    printf("%d\n", cnt);
    init();
  }


  return 0;
}
~~~