---
layout: post
title: "백준 2606번 : 바이러스"
tags: [알고리즘, 백준, 그래프, BFS, Floyd-Warshall]
comments: true
---

> BOJ  

### 문제설명  
신종 바이러스인 웜 바이러스는 네트워크를 통해 전파된다. 한 컴퓨터가 웜 바이러스에 걸리면 그 컴퓨터와 네트워크 상에서 연결되어 있는 모든 컴퓨터는 웜 바이러스에 걸리게 된다.  
예를 들어 7대의 컴퓨터가 <그림 1>과 같이 네트워크 상에서 연결되어 있다고 하자.  

![Center example image](https://user-images.githubusercontent.com/35067611/60752648-1c339780-a003-11e9-9860-4a68175b4a22.png "Center"){: .center-image}  
1번 컴퓨터가 웜 바이러스에 걸리면 웜 바이러스는 2번과 5번 컴퓨터를 거쳐 3번과 6번 컴퓨터까지 전파되어 2, 3, 5, 6 네 대의 컴퓨터는 웜 바이러스에 걸리게 된다. 하지만 4번과 7번 컴퓨터는 1번 컴퓨터와 네트워크상에서 연결되어 있지 않기 때문에 영향을 받지 않는다.  
어느 날 1번 컴퓨터가 웜 바이러스에 걸렸다. 컴퓨터의 수와 네트워크 상에서 서로 연결되어 있는 정보가 주어질 때, 1번 컴퓨터를 통해 웜 바이러스에 걸리게 되는 컴퓨터의 수를 출력하는 프로그램을 작성하시오.  

입력  
첫째 줄에는 컴퓨터의 수가 주어진다. 컴퓨터의 수는 100 이하이고 각 컴퓨터에는 1번 부터 차례대로 번호가 매겨진다.  
둘째 줄에는 네트워크 상에서 직접 연결되어 있는 컴퓨터 쌍의 수가 주어진다.  
이어서 그 수만큼 한 줄에 한 쌍씩 네트워크 상에서 직접 연결되어 있는 컴퓨터의 번호 쌍이 주어진다.  

출력  
1번 컴퓨터가 웜 바이러스에 걸렸을 때, 1번 컴퓨터를 통해 웜 바이러스에 걸리게 되는 컴퓨터의 수를 첫째 줄에 출력한다.  

### 접근   
BFS, Floyd-Warshall 두 그래프 알고리즘을 섞어서 코드를 짰다. all-pair shortest path 문제가 아니라 단순히 인접한 노드의 갯수만 count 하면 되기 때문이다. 알고리즘은 다음과 같다.  
1. array 초기화  
2. 서로 인접한 노드들에 대해 양방향으로 표시  
3. 최초에 바이러스에 걸린 1번 컴퓨터를 queue에 넣는다  
4. queue가 empty가 아닐 동안 다음을 반복한다.  
    - queue front 를 노드에 저장하고 pop  
    - visited 일 경우 array 값 0으로 초기화
    - not visited 일 경우 visited set 에 insert, queue에 push, array 0으로 초기화, cnt++  


### 코드  
~~~c++
#include <cstdio>
#include <queue>
#include <set>

using namespace std;

int main()
{
  int N, M, num1, num2, i, j, node, cnt = 0;
  scanf("%d %d", &N, &M);
  queue<int> q;
  set<int> s;
  int arr[N+1][N+1];

  for(i = 0; i <= N; i++) {
    for (j = 0; j <= N; j++) {
      arr[i][j] = 0;
    }
  }

  for (i = 0; i < M; i++) {
    scanf("%d %d", &num1, &num2);
    arr[num1][num2] = 1;
    arr[num2][num1] = 1;
  }

  set<int>::iterator it;
  q.push(1);
  s.insert(1);

  while(!q.empty()) {
    node = q.front();
    q.pop();
    for (i = 1; i <= N; i++) {
      if (arr[node][i] == 1) {
        it = s.find(i);
        if (it == s.end()) {
          cnt++;
          q.push(i);
          s.insert(i);
          arr[node][i] = 0;
        }
        else {
          arr[node][i] = 0;
        }
      }
      else continue;
    }
  }

  printf("%d\n", cnt);

  return 0;
}
~~~
