---
layout: post
title: "ACM-ICPC 2019 Problem J : Triangulation"
tags: [알고리즘, 대회, ACM-ICPC]
comments: true
---

> 2019 ACM-ICPC Seoul Regional  

### 문제설명  
A regular n-sided polygon P can be partitioned into n − 2 triangles by adding non-crossing line segments connecting two vertices of P. For example, a square can be partitioned into two triangles, a regular pentagon can be partitioned into three triangles, and a regular hexagon can be partitioned into four triangles. The resulting set of triangles is called a triangulation of P. There exist two or more triangulations of P if n is greater than three.  

Once a triangulation T of P is chosen, the distance between two triangles a and b in T is defined to be the number of hops crossing the borders of two adjacent triangles when you travel from a to b. Note that you must stay inside the polygon P, at any time during this travel, that is, it is not allowed to hop crossing the border of P.  

For example, the distance of a and d in the triangulation shown in Figure J.1 is three since the triangles, a, b, c, and d, should be visited to travel from a to d, and you have to hop three times crossing borders between triangles.  

![Center example image](https://user-images.githubusercontent.com/35067611/68927066-49226300-07ca-11ea-8d73-38dc048dd5a2.png "Center"){: .center-image}  

The diameter of a triangulation T is the maximum of the distances between all pairs of triangles in T. Write a program to find a triangulation of a regular n-sided polygon P whose diameter is the minimum over all possible triangulations and print its diameter.  

### 접근  
DP문제다. 먼저 도형을 그려서 분석을 하다보면 오각형과 육각형 내에는 삼각형이 생기고, 칠각형과 팔각형 내에는 사각형이 생기는걸 알 수 있다. (이 부분을 대회 때 정인이가 빠르게 캐치해줘서 풀 수 있었다.. 갓정인!!)  

오각형 내에 삼각형이 생긴다는 뜻은 한 꼭짓점을 잡고 시작해서 다음 꼭짓점으로 선분을 그려나갔을 때 그 선분들이 삼각형을 만든다는 말이다. 위 사진에서 a, b, c를 합쳐서 보면 오각형 안에 삼각형이 생기나든게 무슨 말인지 이해가 될 것이다. 이 때 a에서 c로가는 데에 만나는 선분은 기본적으로 2개 + 삼각형 내부의 triangulation 값이다. 삼각형은 0개이므로 오각형의 triangulation 값은 2다. 이런 방법으로 여러 도형을 시도해보면 쉽게 dp로 풀어낼 수 있다. 코드도 무척 쉬우니 더 이상의 설명은 생략!  

### 코드  
~~~c++
#include <cstdio>
using namespace std;

int main() {

    int n, i;
    scanf("%d", &n);
    
    long long dp[n+1];
    dp[3] = 0;
    dp[4] = 1;
    dp[5] = 2;
    dp[6] = 2;

    for(i = 7; i <= n; i++) {
        if (i%2 != 0) dp[i] = dp[(i/2)+1] + 2;
        else { dp[i] = dp[i/2] + 2; }
    }

    printf("%lld\n", dp[n]);

    return 0;
}
~~~