---
layout: post
title: "백준 7576번 : 토마토"
tags: [알고리즘, 백준, BFS]
comments: true
---

> BOJ  

### 문제설명  
철수의 토마토 농장에서는 토마토를 보관하는 큰 창고를 가지고 있다. 토마토는 아래의 그림과 같이 격자 모양 상자의 칸에 하나씩 넣어서 창고에 보관한다.  

![Center example image](https://user-images.githubusercontent.com/35067611/72208111-73e71a00-34e2-11ea-9af5-3debb93be217.png "Center"){: .center-image}  

창고에 보관되는 토마토들 중에는 잘 익은 것도 있지만, 아직 익지 않은 토마토들도 있을 수 있다. 보관 후 하루가 지나면, 익은 토마토들의 인접한 곳에 있는 익지 않은 토마토들은 익은 토마토의 영향을 받아 익게 된다. 하나의 토마토의 인접한 곳은 왼쪽, 오른쪽, 앞, 뒤 네 방향에 있는 토마토를 의미한다. 대각선 방향에 있는 토마토들에게는 영향을 주지 못하며, 토마토가 혼자 저절로 익는 경우는 없다고 가정한다. 철수는 창고에 보관된 토마토들이 며칠이 지나면 다 익게 되는지, 그 최소 일수를 알고 싶어 한다.  

토마토를 창고에 보관하는 격자모양의 상자들의 크기와 익은 토마토들과 익지 않은 토마토들의 정보가 주어졌을 때, 며칠이 지나면 토마토들이 모두 익는지, 그 최소 일수를 구하는 프로그램을 작성하라. 단, 상자의 일부 칸에는 토마토가 들어있지 않을 수도 있다.  

입력  
첫 줄에는 상자의 크기를 나타내는 두 정수 M,N이 주어진다. M은 상자의 가로 칸의 수, N은 상자의 세로 칸의 수를 나타낸다. 단, 2 ≤ M,N ≤ 1,000 이다. 둘째 줄부터는 하나의 상자에 저장된 토마토들의 정보가 주어진다. 즉, 둘째 줄부터 N개의 줄에는 상자에 담긴 토마토의 정보가 주어진다. 하나의 줄에는 상자 가로줄에 들어있는 토마토의 상태가 M개의 정수로 주어진다. 정수 1은 익은 토마토, 정수 0은 익지 않은 토마토, 정수 -1은 토마토가 들어있지 않은 칸을 나타낸다.  

출력  
여러분은 토마토가 모두 익을 때까지의 최소 날짜를 출력해야 한다. 만약, 저장될 때부터 모든 토마토가 익어있는 상태이면 0을 출력해야 하고, 토마토가 모두 익지는 못하는 상황이면 -1을 출력해야 한다.  

### 접근  
기본적으로 BFS 개념을 사용할 줄 알아야 하고 거기에 조금 더 생각을 해야 풀 수 있는 문제다. 토마토가 동시에 여러 곳에서 인접한 토마토들에 영향을 주는 것들은 한 턴(turn)으로 쳐서 한번만 횟수를 증가시켜야하기 때문이다. 예를 들어 생각해보자. 참고로 좌표는 [1,1]부터 [n,m]까지로 한다.  

~~~
1 0 0 0         1 1 0 0
0 0 0 0   ->    1 0 0 0
0 0 0 0         0 0 0 1
0 0 0 1         0 0 1 1  (네 개의 좌표에 영향을 주지만 하루 소요)
~~~
위와 같이 익은 토마토 위치가 주어진다면 [1,1]과 [4,4]는 각각 인접한 토마토들 [1,2], [2,1], [4,3], [3,4]를 익게 하는데 1일이 걸린다. 하지만 이를 실제로 코드로 구현하면 큐에 들어있는 [1,1]과 [4,4]좌표를 pop 하면서 BFS를 작동시키기 때문에 매번 카운트해버리면 2일이 걸린다고 프로그래밍이 되어버린다. 그래서 segment와 count 라는 변수를 이용하여 이를 조절한다. segment는 큐에 들어있는 좌표들이 몇 개까지 하나의 턴으로 봐야하는지 기록하는 변수이며 count는 다음 segment가 몇개인지 기록한다. 다음과 같이 큐의 세그먼트를 를 바(|, bar)로 나누어 표현하면 이해가 쉬울 것이다.  
~~~
[1,1], [4,4] | [1,2], [2,1], [4,3], [3,4] | [1,3], [2,2], [3,1], ...
~~~
하나의 segment 안에 있는 좌표들은 몇개가 되었건 동시에(하루에) 각각 인접한 토마토에게 영향을 준다. 그리고 segment 내의 좌표들에 인접한 토마토의 개수를 count 하여 다음 segment 수로 정해주면 올바르게 구분지을 수 있다.  

한 가지 더 주의할 점은 traverse 하지 않았다면 날짜를 증가시키면 안된다. 인접한 곳에 토마토가 없거나 이미 익었기 때문이다.  

### 코드  
~~~c++
#include <cstdio>
#include <queue>
#include <utility>

using namespace std;

int main() {

    int dx[4] = { 1, 0, -1, 0 };
    int dy[4] = { 0, 1, 0, -1 };
    bool traverse;
    int m, n, i, j, k, seg = 0, cnt = 0, ans = 0;
    queue<pair<int, int> > q;

    scanf("%d %d", &m, &n);

    int arr[n+1][m+1];
    bool v[n+1][m+1];
    
    for (i = 1; i <= n; i++) {
        for (j = 1; j <= m; j++) {
            v[i][j] = false;
            scanf("%d", &arr[i][j]);
            if (arr[i][j] == 1) {
                q.push(make_pair(i, j));
                seg++;
            }
        }
    }

    while(!q.empty()) {
        cnt = 0;
        traverse = false;
        for (i = 0; i < seg; i++) {

            pair<int, int> newc = q.front();
            q.pop();

            v[newc.first][newc.second] = true;

            for (k = 0; k < 4; k++) {
                int newy = newc.first + dy[k];
                int newx = newc.second + dx[k];

                if (newx > 0 && newx <= m && newy > 0 && newy <= n && !v[newy][newx] && arr[newy][newx] == 0) {
                    traverse = true;
                    arr[newy][newx] = 1;
                    q.push(make_pair(newy, newx));
                    cnt++;
                }
            }
        }
        seg = cnt;
        if (traverse) ans++;
    }

    bool check = true;
    for (i = 1; i <= n; i++) {
        for (j = 1; j <= m; j++) {
            if (!v[i][j] && arr[i][j] == 0) {
                printf("-1\n");
                return 0;
            }
        }
    }

    printf("%d\n", ans);
    return 0;
}
~~~