---
layout: post
title: "백준 15658번 : 연산자 끼워넣기 2"
tags: [알고리즘, 백준, Brute-force, DFS]
comments: true
---

> BOJ  

### 문제설명  
N개의 수로 이루어진 수열 A1, A2, ..., AN이 주어진다. 또, 수와 수 사이에 끼워넣을 수 있는 연산자가 주어진다. 연산자는 덧셈(+), 뺄셈(-), 곱셈(×), 나눗셈(÷)으로만 이루어져 있다. 연산자의 개수는 N-1보다 많을 수도 있다. 모든 수의 사이에는 연산자를 한 개 끼워넣어야 하며, 주어진 연산자를 모두 사용하지 않고 모든 수의 사이에 연산자를 끼워넣을 수도 있다.  

우리는 수와 수 사이에 연산자를 하나씩 넣어서, 수식을 하나 만들 수 있다. 이때, 주어진 수의 순서를 바꾸면 안 된다.  

예를 들어, 6개의 수로 이루어진 수열이 1, 2, 3, 4, 5, 6이고, 주어진 연산자가 덧셈(+) 3개, 뺄셈(-) 2개, 곱셈(×) 1개, 나눗셈(÷) 1개인 경우에는 총 250가지의 식을 만들 수 있다. 예를 들어, 아래와 같은 식을 만들 수 있다.  
~~~
1+2+3-4×5÷6
1÷2+3+4-5×6
1+2÷3×4-5+6
1÷2×3-4+5+6
1+2+3+4-5-6
1+2+3-4-5×6
~~~
식의 계산은 연산자 우선 순위를 무시하고 앞에서부터 진행해야 한다. 또, 나눗셈은 정수 나눗셈으로 몫만 취한다. 음수를 양수로 나눌 때는 C++14의 기준을 따른다. 즉, 양수로 바꾼 뒤 몫을 취하고, 그 몫을 음수로 바꾼 것과 같다. 이에 따라서, 위의 식 4개의 결과를 계산해보면 아래와 같다.  
~~~
1+2+3-4×5÷6 = 1
1÷2+3+4-5×6 = 12
1+2÷3×4-5+6 = 5
1÷2×3-4+5+6 = 7
1+2+3+4-5-6 = -1
1+2+3-4-5×6 = -18
~~~
N개의 수와 연산자가 주어졌을 때, 만들 수 있는 식의 결과가 최대인 것과 최소인 것을 구하는 프로그램을 작성하시오.  

입력  
첫째 줄에 수의 개수 N(2 ≤ N ≤ 11)가 주어진다. 둘째 줄에는 A1, A2, ..., AN이 주어진다. (1 ≤ Ai ≤ 100) 셋째 줄에는 합이 N-1보다 크거나 같고, 4N보다 작거나 같은 4개의 정수가 주어지는데, 차례대로 덧셈(+)의 개수, 뺄셈(-)의 개수, 곱셈(×)의 개수, 나눗셈(÷)의 개수이다.  

출력  
첫째 줄에 만들 수 있는 식의 결과의 최댓값을, 둘째 줄에는 최솟값을 출력한다. 연산자를 어떻게 끼워넣어도 항상 -10억보다 크거나 같고, 10억보다 작거나 같은 결과가 나오는 입력만 주어진다. 또한, 앞에서부터 계산했을 때, 중간에 계산되는 식의 결과도 항상 -10억보다 크거나 같고, 10억보다 작거나 같다.  

### 접근  
연산자가 꼭 N-1개가 아닐 수도 있다는 조건을 제외하면 [14888번 문제](https://sihyungyou.github.io/baekjoon-14888/)와 같은 문제다. 초기접근은 [로또 문제](https://sihyungyou.github.io/baekjoon-6603/)처럼 선택하는/선택하지 않는 경우의 수를 0과 1로 나타내는 배열을 하나 두고 그것의 수열들로 모든 경우의 수를 보는 것이었다. 하지만 이 문제에서 수열을 사용하면 TLE로 풀 수가 없다. 그래서 결국 재귀로 풀어야 하는데 디테일을 잡지 못해 [다른 블로그](https://lshdv.tistory.com/32)를 참고해서 풀었다. 뭔가.. 재귀라는 느낌은 왔는데 여전히 구현하는 데 실력이 부족함을 많이 느낀다.  

알고리즘은 간단하다(?) 덧셈, 뺄셈, 곱셈, 나눗셈의 모든 경우에 대해 각자 선택하도록 한다. 한 번의 재귀함수 내에서 4가지 가지가 뻗어나갈 수 있는 셈인데 이들은 서로 완전히 독립적으로 결과에 다다를 때까지 각자 재귀를 진행한다. 눈여겨 볼 점은 연산자의 수를 선택할 때마다 하나씩 줄여나가는 것이다.  

### 코드  
~~~c++
#include <cstdio>
#include <algorithm>
#include <vector>
#include <climits>

using namespace std;

int n;
int mi = INT_MAX;
int ma = INT_MIN;
vector<int> num;

void dfs(int idx, int add, int sub, int mul, int div, int sum) {
  if (idx == n - 1) {
    mi = min(mi, sum);
    ma = max(ma, sum);
    return;
  }

  if (add != 0) dfs(idx + 1, add - 1, sub, mul, div, sum + num[idx+1]);
  if (sub != 0) dfs(idx + 1, add, sub - 1, mul, div, sum - num[idx+1]);
  if (mul != 0) dfs(idx + 1, add, sub, mul - 1, div, sum * num[idx+1]);
  if (div != 0) {
    if (sum < 0) {
        sum *= -1;
        sum /= num[idx+1];
        sum *= -1;
        dfs(idx + 1, add, sub, mul, div - 1, sum);
    }
    else dfs(idx + 1, add, sub, mul, div - 1, sum / num[idx+1]);
  }
}

int main() {

  int i, temp;
  vector<int> op;

  scanf("%d", &n);
  for (i = 0; i < n; i++) {
    scanf("%d", &temp);
    num.push_back(temp);
  }
  for (i = 0; i < 4; i++) {
    scanf("%d", &temp);
    op.push_back(temp);
  }

  dfs(0, op[0], op[1], op[2], op[3], num[0]);
  printf("%d\n%d\n", ma, mi);

  return 0;
}
~~~