---
layout: post
title: "백준 14502번 : 연구소"
tags: [알고리즘, 백준, Brute-force, DFS, BFS]
comments: true
---

> BOJ  

### 문제설명  
인체에 치명적인 바이러스를 연구하던 연구소에서 바이러스가 유출되었다. 다행히 바이러스는 아직 퍼지지 않았고, 바이러스의 확산을 막기 위해서 연구소에 벽을 세우려고 한다.  

연구소는 크기가 N×M인 직사각형으로 나타낼 수 있으며, 직사각형은 1×1 크기의 정사각형으로 나누어져 있다. 연구소는 빈 칸, 벽으로 이루어져 있으며, 벽은 칸 하나를 가득 차지한다.  

일부 칸은 바이러스가 존재하며, 이 바이러스는 상하좌우로 인접한 빈 칸으로 모두 퍼져나갈 수 있다. 새로 세울 수 있는 벽의 개수는 3개이며, 꼭 3개를 세워야 한다.  

예를 들어, 아래와 같이 연구소가 생긴 경우를 살펴보자.  
~~~
2 0 0 0 1 1 0
0 0 1 0 1 2 0
0 1 1 0 1 0 0
0 1 0 0 0 0 0
0 0 0 0 0 1 1
0 1 0 0 0 0 0
0 1 0 0 0 0 0
~~~
이때, 0은 빈 칸, 1은 벽, 2는 바이러스가 있는 곳이다. 아무런 벽을 세우지 않는다면, 바이러스는 모든 빈 칸으로 퍼져나갈 수 있다.  

2행 1열, 1행 2열, 4행 6열에 벽을 세운다면 지도의 모양은 아래와 같아지게 된다.  
~~~
2 1 0 0 1 1 0
1 0 1 0 1 2 0
0 1 1 0 1 0 0
0 1 0 0 0 1 0
0 0 0 0 0 1 1
0 1 0 0 0 0 0
0 1 0 0 0 0 0
~~~
바이러스가 퍼진 뒤의 모습은 아래와 같아진다.  
~~~
2 1 0 0 1 1 2
1 0 1 0 1 2 2
0 1 1 0 1 2 2
0 1 0 0 0 1 2
0 0 0 0 0 1 1
0 1 0 0 0 0 0
0 1 0 0 0 0 0
~~~
벽을 3개 세운 뒤, 바이러스가 퍼질 수 없는 곳을 안전 영역이라고 한다. 위의 지도에서 안전 영역의 크기는 27이다.  

연구소의 지도가 주어졌을 때 얻을 수 있는 안전 영역 크기의 최댓값을 구하는 프로그램을 작성하시오.  

입력  
첫째 줄에 지도의 세로 크기 N과 가로 크기 M이 주어진다. (3 ≤ N, M ≤ 8)  

둘째 줄부터 N개의 줄에 지도의 모양이 주어진다. 0은 빈 칸, 1은 벽, 2는 바이러스가 있는 위치이다. 2의 개수는 2보다 크거나 같고, 10보다 작거나 같은 자연수이다.  

빈 칸의 개수는 3개 이상이다.  

출력  
첫째 줄에 얻을 수 있는 안전 영역의 최대 크기를 출력한다.  

### 접근  
이 문제는 [블로그](// https://wjdgus2951.tistory.com/80)를 참고해서 풀었다.  

도대체 어떻게 해야 세개의 벽을 세우는 여러 경우의 수를 확인할 수 있을까 생각이 도저히 안났다 ㅠㅠ 방법에 대해 찾아보니 브루트 포스(DFS), BFS를 섞은 짬뽕문제였다. 먼저 DFS로 벽 세개를 세우는 모든 경우의 수를 따져본다. 각 경우의 수마다 BFS로 바이러스를 일부러 모두 퍼뜨리고 그 때의 안전 영역의 크기를 계산한다.  

결국 DFS 돌리고, BFS 돌려라! 인데.. 주의할 점은 연구소 맵을 복사하는 시점이다. 벽 세개를 세우는 각 경우의 수는 모두 각자의 연구소 맵에서 DFS를 진행해야한다. 그렇지 않으면 original map 정보를 모두 수정해버리기 때문에 다른 경우의 수를 볼 수 없게 되기 때문이다. 같은 이유로 BFS로 바이러스를 퍼뜨릴 때도 DFS가 적용되어 벽이 세워진 map을 그대로 사용하면 안된다.  

### 코드  
~~~c++
#include <cstdio>
#include <queue>
#include <utility>
#include <algorithm>

using namespace std;

int ans = 0;
int n = 0;
int m = 0;
int orig[9][9];
int temp_map[9][9];
int virus_map[9][9];
int dy[4] = { -1, 0, 1, 0 };
int dx[4] = { 0, 1, 0, -1 };

void copymap() {
  int i, j;
  for (i = 1; i <= n; i++) {
      for (j = 1; j <= m; j++) {
          temp_map[i][j] = orig[i][j];
      }
  }
}

void copymap_virus() {
  int i, j;
  for (i = 1; i <= n; i++) {
      for (j = 1; j <= m; j++) {
          virus_map[i][j] = temp_map[i][j];
      }
  }
}

void bfs() {
    copymap_virus();

    int i, j, k;
    queue<pair<int, int> > q;

    for (i = 1; i <= n; i++) {
        for (j = 1; j <= m; j++) {
            if (orig[i][j] == 2) {
                q.push(make_pair(i, j));
            }
        }
    }

    while(!q.empty()) {
        pair<int, int> p = q.front();
        q.pop();
        for (k = 0; k < 4; k++) {
            int ny = p.first + dy[k];
            int nx = p.second + dx[k];

            if (ny > 0 && ny <= n && nx > 0 && nx <= m && virus_map[ny][nx] == 0) {
                virus_map[ny][nx] = 2;
                q.push(make_pair(ny, nx));
            }
        }
    }

    int cnt = 0;
    for (i = 1; i <= n; i++) {
        for (j = 1; j<= m; j++) {
            if (virus_map[i][j] == 0) cnt++;
        }
    }

    ans = max(cnt, ans);

}

void dfs(int a) {
    if (a == 3) {
        // do bfs
        bfs();
        return;
    }
    else {
        int i, j;
        for (i = 1; i <= n; i++) {
            for (j = 1; j <= m; j++) {
                if (temp_map[i][j] == 0) {
                  temp_map[i][j] = 1;
                  dfs(a + 1);
                  temp_map[i][j] = 0;
                }
            }
        }
    }
}


int main() {

    int i, j;

    scanf("%d %d", &n, &m);

    for (i = 1; i <= n; i++) {
        for (j = 1; j <= m; j++) {
            scanf("%d", &orig[i][j]);
        }
    }

    for (i = 1; i <= n; i++) {
        for (j = 1; j<= m; j++) {
            if (orig[i][j] == 0) {
              copymap();
              temp_map[i][j] = 1;
              dfs(1);
              temp_map[i][j] = 0;
            }
        }
    }

    printf("%d\n", ans);
    return 0;
}
~~~
