---
layout: post
title: "백준 12581번 : 숨바꼭질 2"
tags: [알고리즘, 백준, BFS]
comments: true
---

> BOJ  

[숨바꼭질 2 문제링크](https://www.acmicpc.net/problem/12581)  

### 접근  
- 소요시간 : 40분  
- 특이사항 : 알고리즘을 짜는 것은 쉬웠는데 더하기와 곱하기의 경우가 같다는 반례를 질문 검색을 통해서야 알게 되었다. 어렵다 ㅜㅜ  

숨바꼭질 1과 거의 동일한 문제인데 k로 가는 최소시간과 최소시간으로 k에 도착하는 경로의 개수를 모두 파악해야한다. BFS를 수행하는 로직도 거의 비슷하다. 현 위치를 x라고 할 때 x-1, x+1, 2x를 큐에 넣고 반복하면된다.  

단, 주의해야할 점은 큐에 넣는 시점에 visit 배열을 true로 바꾸면 모든 경로를 따져볼 수 없게 된다는 것이다. 예를 들어 x+1과 2x가 같은 경우 (1 + 1 = 1 * 2)를 생각해보면 두 가지 경로인데 큐에 넣으면서 visit[1] = true로 바꾸어버리면 그 아래 로직을 건너뛴다는 것이다. 그러므로 실제로 해당 위치에 방문했을 때 visit 배열을 true로 바꾸어 주도록 고쳤다.  

BFS의 특성상 반드시 k에 처음으로 도착하는 경우가 최소시간이므로 그 때 최소시간을 초기화해주고 그 이후에 k에 도착하는 모든 경우에 대해서는 기존에 초기화한 최소시간과 비교하여 값이 같다면 경로의 개수를 증가시켰다.  

### 코드  
~~~c++
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <utility>
#include <queue>
#include <map>
#include <climits>

using namespace std;

#define MAXNUM 100000

int main() {
    int n, k;
    scanf("%d %d", &n, &k);

    bool visit[MAXNUM + 1];
    memset(visit, false, sizeof(visit));

    int answer_time = -1;
    int answer = 0;

    // bfs
    map<int, int> m;
    queue<pair<int, int> > q;
    q.push(make_pair(n, 0));
    visit[n] = true;

    while(!q.empty()) {
        pair<int, int> cur = q.front();
        q.pop();

        int location = cur.first;
        int time = cur.second;

        // 여기서 visit true를 해주는 이유는 1 -> 2로 가는 경우가 1 + 1, 1 * 2가 있기 때문이다
        // 큐에 push 할 때 visit 검사를 하기 때문에 push하기 직전이 아니라 실제로 방문 했을 때 true로 해주어야 다른 경로로 카운트 가능하다
        visit[location] = true;

        if (location == k) {
            if (answer_time == -1) {
                // 처음으로 k를 방문한 경우
                answer_time = time;
                answer++;
            } else if (answer_time == time) {
                // 이미 다른 경로를 통해 k를 방문했기 때문에 최소시간과 동일한지 추가적으로 검사
                answer++;
            }

            visit[k] = false;
            continue;
        }

        int left = location - 1;
        int right = location + 1;
        int jump = location * 2;

        if (jump <= MAXNUM && !visit[jump]) {
            q.push(make_pair(jump, time + 1));
        }
        if (left >= 0 && !visit[left]) {
            q.push(make_pair(left, time + 1));
        }
        if (right <= MAXNUM && !visit[right]) {
            q.push(make_pair(right, time + 1));
        }
    }

    printf("%d\n%d\n", answer_time, answer);
    return 0;
}
~~~
